[ AST_Node {
    end: 
     AST_Token {
       raw: undefined,
       file: 'H:\\4up\\biSheCode\\input\\input.js',
       comments_before: [],
       nlb: false,
       endpos: 13,
       endcol: 13,
       endline: 1,
       pos: 12,
       col: 12,
       line: 1,
       value: ';',
       type: 'punc' },
    start: 
     AST_Token {
       raw: '"use strict"',
       file: 'H:\\4up\\biSheCode\\input\\input.js',
       comments_before: [],
       nlb: false,
       endpos: 12,
       endcol: 12,
       endline: 1,
       pos: 0,
       col: 0,
       line: 1,
       value: 'use strict',
       type: 'string',
       quote: '"' },
    quote: '"',
    value: 'use strict' },
  AST_Node {
    end: 
     AST_Token {
       raw: undefined,
       file: 'H:\\4up\\biSheCode\\input\\input.js',
       comments_before: [],
       nlb: false,
       endpos: 38,
       endcol: 24,
       endline: 2,
       pos: 37,
       col: 23,
       line: 2,
       value: ';',
       type: 'punc' },
    start: 
     AST_Token {
       raw: undefined,
       file: 'H:\\4up\\biSheCode\\input\\input.js',
       comments_before: [],
       nlb: true,
       endpos: 17,
       endcol: 3,
       endline: 2,
       pos: 14,
       col: 0,
       line: 2,
       value: 'var',
       type: 'keyword' },
    definitions: [ [AST_Node], [AST_Node], [AST_Node] ] },
  AST_Node {
    end: 
     AST_Token {
       raw: undefined,
       file: 'H:\\4up\\biSheCode\\input\\input.js',
       comments_before: [],
       nlb: false,
       endpos: 49,
       endcol: 10,
       endline: 3,
       pos: 48,
       col: 9,
       line: 3,
       value: ';',
       type: 'punc' },
    start: 
     AST_Token {
       raw: undefined,
       file: 'H:\\4up\\biSheCode\\input\\input.js',
       comments_before: [],
       nlb: true,
       endpos: 42,
       endcol: 3,
       endline: 3,
       pos: 39,
       col: 0,
       line: 3,
       value: 'var',
       type: 'keyword' },
    definitions: [ [AST_Node] ] },
  AST_Node {
    end: 
     AST_Token {
       raw: undefined,
       file: 'H:\\4up\\biSheCode\\input\\input.js',
       comments_before: [],
       nlb: false,
       endpos: 65,
       endcol: 15,
       endline: 4,
       pos: 64,
       col: 14,
       line: 4,
       value: ';',
       type: 'punc' },
    start: 
     AST_Token {
       raw: undefined,
       file: 'H:\\4up\\biSheCode\\input\\input.js',
       comments_before: [],
       nlb: true,
       endpos: 53,
       endcol: 3,
       endline: 4,
       pos: 50,
       col: 0,
       line: 4,
       value: 'var',
       type: 'keyword' },
    definitions: [ [AST_Node] ] },
  AST_Node {
    end: 
     AST_Token {
       raw: undefined,
       file: 'H:\\4up\\biSheCode\\input\\input.js',
       comments_before: [],
       nlb: false,
       endpos: 83,
       endcol: 17,
       endline: 5,
       pos: 82,
       col: 16,
       line: 5,
       value: ';',
       type: 'punc' },
    start: 
     AST_Token {
       raw: undefined,
       file: 'H:\\4up\\biSheCode\\input\\input.js',
       comments_before: [],
       nlb: true,
       endpos: 73,
       endcol: 7,
       endline: 5,
       pos: 66,
       col: 0,
       line: 5,
       value: 'console',
       type: 'name' },
    body: 
     AST_Node {
       end: [AST_Token],
       start: [AST_Token],
       args: [Array],
       expression: [AST_Node] } },
  AST_Node {
    end: 
     AST_Token {
       raw: undefined,
       file: 'H:\\4up\\biSheCode\\input\\input.js',
       comments_before: [],
       nlb: true,
       endpos: 202,
       endcol: 1,
       endline: 13,
       pos: 201,
       col: 0,
       line: 13,
       value: '}',
       type: 'punc' },
    start: 
     AST_Token {
       raw: undefined,
       file: 'H:\\4up\\biSheCode\\input\\input.js',
       comments_before: [Array],
       nlb: true,
       endpos: 91,
       endcol: 2,
       endline: 7,
       pos: 89,
       col: 0,
       line: 7,
       value: 'if',
       type: 'keyword' },
    body: AST_Node { end: [AST_Token], start: [AST_Token], body: [Array] },
    alternative: 
     AST_Node {
       end: [AST_Token],
       start: [AST_Token],
       body: [AST_Node],
       alternative: [AST_Node],
       condition: [AST_Node] },
    condition: 
     AST_Node {
       end: [AST_Token],
       start: [AST_Token],
       right: [AST_Node],
       left: [AST_Node],
       operator: '>' } },
  AST_Node {
    end: 
     AST_Token {
       raw: undefined,
       file: 'H:\\4up\\biSheCode\\input\\input.js',
       comments_before: [],
       nlb: true,
       endpos: 262,
       endcol: 1,
       endline: 17,
       pos: 261,
       col: 0,
       line: 17,
       value: '}',
       type: 'punc' },
    start: 
     AST_Token {
       raw: undefined,
       file: 'H:\\4up\\biSheCode\\input\\input.js',
       comments_before: [Array],
       nlb: true,
       endpos: 214,
       endcol: 3,
       endline: 15,
       pos: 211,
       col: 0,
       line: 15,
       value: 'for',
       type: 'keyword' },
    body: AST_Node { end: [AST_Token], start: [AST_Token], body: [Array] },
    step: 
     AST_Node {
       end: [AST_Token],
       start: [AST_Token],
       expression: [AST_Node],
       operator: '++' },
    condition: 
     AST_Node {
       end: [AST_Token],
       start: [AST_Token],
       right: [AST_Node],
       left: [AST_Node],
       operator: '<' },
    init: AST_Node { end: [AST_Token], start: [AST_Token], definitions: [Array] } },
  AST_Node {
    end: 
     AST_Token {
       raw: undefined,
       file: 'H:\\4up\\biSheCode\\input\\input.js',
       comments_before: [],
       nlb: true,
       endpos: 472,
       endcol: 1,
       endline: 29,
       pos: 471,
       col: 0,
       line: 29,
       value: '}',
       type: 'punc' },
    start: 
     AST_Token {
       raw: undefined,
       file: 'H:\\4up\\biSheCode\\input\\input.js',
       comments_before: [Array],
       nlb: true,
       endpos: 279,
       endcol: 6,
       endline: 19,
       pos: 273,
       col: 0,
       line: 19,
       value: 'switch',
       type: 'keyword' },
    body: [ [AST_Node], [AST_Node], [AST_Node] ],
    expression: 
     AST_Node {
       end: [AST_Token],
       start: [AST_Token],
       thedef: undefined,
       name: 'sum',
       scope: undefined } },
  AST_Node {
    end: 
     AST_Token {
       raw: undefined,
       file: 'H:\\4up\\biSheCode\\input\\input.js',
       comments_before: [],
       nlb: true,
       endpos: 522,
       endcol: 1,
       endline: 33,
       pos: 521,
       col: 0,
       line: 33,
       value: '}',
       type: 'punc' },
    start: 
     AST_Token {
       raw: undefined,
       file: 'H:\\4up\\biSheCode\\input\\input.js',
       comments_before: [Array],
       nlb: true,
       endpos: 486,
       endcol: 5,
       endline: 31,
       pos: 481,
       col: 0,
       line: 31,
       value: 'while',
       type: 'keyword' },
    body: AST_Node { end: [AST_Token], start: [AST_Token], body: [Array] },
    condition: 
     AST_Node {
       end: [AST_Token],
       start: [AST_Token],
       right: [AST_Node],
       left: [AST_Node],
       operator: '>' } },
  AST_Node {
    end: 
     AST_Token {
       raw: undefined,
       file: 'H:\\4up\\biSheCode\\input\\input.js',
       comments_before: [],
       nlb: false,
       endpos: 579,
       endcol: 18,
       endline: 37,
       pos: 578,
       col: 17,
       line: 37,
       value: ';',
       type: 'punc' },
    start: 
     AST_Token {
       raw: undefined,
       file: 'H:\\4up\\biSheCode\\input\\input.js',
       comments_before: [Array],
       nlb: true,
       endpos: 536,
       endcol: 2,
       endline: 35,
       pos: 534,
       col: 0,
       line: 35,
       value: 'do',
       type: 'keyword' },
    body: AST_Node { end: [AST_Token], start: [AST_Token], body: [Array] },
    condition: 
     AST_Node {
       end: [AST_Token],
       start: [AST_Token],
       right: [AST_Node],
       left: [AST_Node],
       operator: '>' } },
  AST_Node {
    end: 
     AST_Token {
       raw: undefined,
       file: 'H:\\4up\\biSheCode\\input\\input.js',
       comments_before: [],
       nlb: true,
       endpos: 644,
       endcol: 1,
       endline: 41,
       pos: 643,
       col: 0,
       line: 41,
       value: '}',
       type: 'punc' },
    start: 
     AST_Token {
       raw: undefined,
       file: 'H:\\4up\\biSheCode\\input\\input.js',
       comments_before: [],
       nlb: true,
       endpos: 589,
       endcol: 8,
       endline: 39,
       pos: 581,
       col: 0,
       line: 39,
       value: 'function',
       type: 'keyword' },
    body: [ [AST_Node] ],
    cname: undefined,
    enclosed: undefined,
    parent_scope: undefined,
    uses_eval: undefined,
    uses_with: undefined,
    functions: undefined,
    variables: undefined,
    uses_arguments: undefined,
    argnames: [ [AST_Node], [AST_Node] ],
    name: 
     AST_Node {
       end: [AST_Token],
       start: [AST_Token],
       thedef: undefined,
       name: 'reduce',
       scope: undefined,
       init: undefined },
    inlined: undefined },
  AST_Node {
    end: 
     AST_Token {
       raw: undefined,
       file: 'H:\\4up\\biSheCode\\input\\input.js',
       comments_before: [],
       nlb: false,
       endpos: 674,
       endcol: 28,
       endline: 43,
       pos: 673,
       col: 27,
       line: 43,
       value: ';',
       type: 'punc' },
    start: 
     AST_Token {
       raw: undefined,
       file: 'H:\\4up\\biSheCode\\input\\input.js',
       comments_before: [],
       nlb: true,
       endpos: 649,
       endcol: 3,
       endline: 43,
       pos: 646,
       col: 0,
       line: 43,
       value: 'var',
       type: 'keyword' },
    definitions: [ [AST_Node] ] },
  AST_Node {
    end: 
     AST_Token {
       raw: undefined,
       file: 'H:\\4up\\biSheCode\\input\\input.js',
       comments_before: [],
       nlb: false,
       endpos: 695,
       endcol: 20,
       endline: 44,
       pos: 694,
       col: 19,
       line: 44,
       value: ';',
       type: 'punc' },
    start: 
     AST_Token {
       raw: undefined,
       file: 'H:\\4up\\biSheCode\\input\\input.js',
       comments_before: [],
       nlb: true,
       endpos: 682,
       endcol: 7,
       endline: 44,
       pos: 675,
       col: 0,
       line: 44,
       value: 'console',
       type: 'name' },
    body: 
     AST_Node {
       end: [AST_Token],
       start: [AST_Token],
       args: [Array],
       expression: [AST_Node] } } ]
