AST_Node {
  end: 
   AST_Token {
     raw: undefined,
     file: 'H:\\4up\\biSheCode\\input\\input.js',
     comments_before: [],
     nlb: false,
     endpos: 658,
     endcol: 20,
     endline: 40,
     pos: 657,
     col: 19,
     line: 40,
     value: ';',
     type: 'punc' },
  start: 
   AST_Token {
     raw: '"use strict"',
     file: 'H:\\4up\\biSheCode\\input\\input.js',
     comments_before: [],
     nlb: false,
     endpos: 12,
     endcol: 12,
     endline: 1,
     pos: 0,
     col: 0,
     line: 1,
     value: 'use strict',
     type: 'string',
     quote: '"' },
  body: 
   [ AST_Node {
       end: [AST_Token],
       start: [AST_Token],
       quote: '"',
       value: 'use strict' },
     AST_Node { end: [AST_Token], start: [AST_Token], definitions: [Array] },
     AST_Node { end: [AST_Token], start: [AST_Token], definitions: [Array] },
     AST_Node { end: [AST_Token], start: [AST_Token], definitions: [Array] },
     AST_Node { end: [AST_Token], start: [AST_Token], body: [AST_Node] },
     AST_Node {
       end: [AST_Token],
       start: [AST_Token],
       body: [AST_Node],
       alternative: null,
       condition: [AST_Node] },
     AST_Node {
       end: [AST_Token],
       start: [AST_Token],
       body: [AST_Node],
       step: [AST_Node],
       condition: [AST_Node],
       init: [AST_Node] },
     AST_Node {
       end: [AST_Token],
       start: [AST_Token],
       body: [Array],
       expression: [AST_Node] },
     AST_Node {
       end: [AST_Token],
       start: [AST_Token],
       body: [AST_Node],
       condition: [AST_Node] },
     AST_Node {
       end: [AST_Token],
       start: [AST_Token],
       body: [AST_Node],
       condition: [AST_Node] },
     AST_Node {
       end: [AST_Token],
       start: [AST_Token],
       body: [Array],
       cname: undefined,
       enclosed: undefined,
       parent_scope: undefined,
       uses_eval: undefined,
       uses_with: undefined,
       functions: undefined,
       variables: undefined,
       uses_arguments: undefined,
       argnames: [Array],
       name: [AST_Node],
       inlined: undefined },
     AST_Node { end: [AST_Token], start: [AST_Token], definitions: [Array] },
     AST_Node { end: [AST_Token], start: [AST_Token], body: [AST_Node] } ],
  cname: undefined,
  enclosed: undefined,
  parent_scope: undefined,
  uses_eval: undefined,
  uses_with: undefined,
  functions: undefined,
  variables: undefined,
  globals: undefined }
